- name: Add istio Helm repository
  kubernetes.core.helm_repository:
    name: istio
    repo_url: "{{ istio_chart_repo }}"

- name: Update Helm
  ansible.builtin.command: helm repo update
  changed_when: false

- name: Install istio-base (CRDs)
  kubernetes.core.helm:
    name: istio-base
    chart_ref: istio/base
    release_namespace: "{{ istio_namespace }}"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
    timeout: 1m

- name: Install istiod (control plane)
  kubernetes.core.helm:
    name: istiod
    chart_ref: istio/istiod
    release_namespace: "{{ istio_namespace }}"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
    values:
      global:
        istioNamespace: "{{ istio_namespace }}"
    timeout: 1m

- name: Install Istio CNI (optional)
  kubernetes.core.helm:
    name: istio-cni
    chart_ref: istio/cni
    release_namespace: kube-system
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
    timeout: 1m

- name: Install istio gateway
  kubernetes.core.helm:
    name: istio-ingressgateway
    chart_ref: istio/gateway
    release_namespace: "istio-ingress"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
    values:
      service:
        type: NodePort
        ports:
          - name: http
            port: 80
            targetPort: 8080
            nodePort: 30080
          - name: https
            port: 443
            targetPort: 8443
            nodePort: 30443
    timeout: 10m

- name: Add kiali Helm repository
  kubernetes.core.helm_repository:
    name: kiali
    repo_url: "{{ kiali_chart_repo }}"

- name: Update Helm
  ansible.builtin.command: helm repo update
  changed_when: false

- name: Install Kiali Server
  kubernetes.core.helm:
    name: kiali-operator
    chart_ref: kiali/kiali-operator
    release_namespace: "kiali-operator"
    create_namespace: true
    chart_version: "{{ kiali_server_version }}"
    wait: true
    values:
      cr:
        create: true
        namespace: istio-system
        spec:
          auth:
            strategy: "anonymous"
    timeout: 1m
