- name: Add istio Helm repository
  kubernetes.core.helm_repository:
    name: istio
    repo_url: "{{ istio_chart_repo }}"

- name: Install istio-base (CRDs)
  kubernetes.core.helm:
    name: istio-base
    chart_ref: istio/base
    release_namespace: "{{ istio_namespace }}"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true

- name: Install istiod (control plane)
  kubernetes.core.helm:
    name: istiod
    chart_ref: istio/istiod
    release_namespace: "{{ istio_namespace }}"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
    values:
      global:
        istioNamespace: "{{ istio_namespace }}"

- name: Install Istio CNI (optional)
  kubernetes.core.helm:
    name: istio-cni
    chart_ref: istio/cni
    release_namespace: kube-system
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true

- name: Install istio-ingressgateway
  kubernetes.core.helm:
    name: istio-ingress
    chart_ref: istio/gateway
    release_namespace: "{{ istio_namespace }}"
    create_namespace: true
    chart_version: "{{ istio_version }}"
    wait: true
