istio_namespace: istio-system
istio_operator_namespace: istio-operator
istio_chart_repo: https://istio-release.storage.googleapis.com/charts
istio_version: "1.26.0"

kiali_server_version: "2.13.0"
kiali_chart_repo: https://kiali.org/helm-charts
